FROM node:slim AS build
# Set the working directory
WORKDIR /usr/src/app/
USER root
# Copy the app's source code from the host to your image filesystem
COPY ./ ./
# Run the command inside the image filesystem
RUN npm install && npm run build:prod:split && rm -rf build/prod/comments build/prod/reports

# Build the final image of nginx
FROM nginx:alpine

COPY --from=build /usr/src/app/build/prod /usr/share/nginx/html
COPY ./config/nginx.conf /etc/nginx/conf.d/default.conf
COPY ./config/https_certs /etc/nginx/certs
